- თემის არჩევის ID: 1|მერაბი|03:43:02 Friday 13.06.2025|მოგესალმებით!||188.123.135.12|
1|მერაბი|03:43:55 Friday 13.06.2025|კეთილი იყოს თქვენი მობრძანება ჩვენს ფორუმში||188.123.135.12|
2|Txtx|06:19:40 Sunday 15.06.2025|Hi||5.178.149.221|
3|სისტემა|00:00:00 weekday 00.00.0000|[color=red]აღნიშნული გამოხმაურება წაშლილია[/color]||000.000.000.00|
4|სისტემა|00:00:00 weekday 00.00.0000|[color=red]აღნიშნული გამოხმაურება წაშლილია[/color]||000.000.000.00|
